# COMP4321_Project

./: .dockerignore  .gitignore  Dockerfile  DockerfileHeroku  PageRank.py  README.md  docker-compose.yml  heroku.yml  pom.xml  readme.txt
.github/workflows/: dockerimage.yml
search-engine-frontend/: .env  .eslintrc.js  Dockerfile  DockerfileAWS  DockerfileHeroku  package.json
search-engine-frontend/src/: App.tsx  api.ts  index.tsx  rootReducer.ts  serviceWorker.ts  theme.ts
search-engine-frontend/src/components/SearchBar/: index.tsx
search-engine-frontend/src/components/SearchBarForLongOptionList/: index.tsx
search-engine-frontend/src/components/SearchResultView/: index.tsx
search-engine-frontend/src/containers/QueryHistoryPage/: index.tsx
search-engine-frontend/src/containers/SearchPage/: actions.ts  constants.ts  index.tsx  reducers.ts
search-engine-frontend/src/containers/StemmedKeywordPage/: index.tsx
search-engine-frontend/src/containers/TestingPage/: index.tsx
src/main/java/com/comp4321Project/searchEngine/: Main.java  SearchEngineApplication.java
src/main/java/com/comp4321Project/searchEngine/Controller/: BatchProcessController.java  QueryController.java  ServerStatusController.java  SpiderController.java
src/main/java/com/comp4321Project/searchEngine/Dao/: RocksDBDao.java  RocksDBDaoImpl.java
src/main/java/com/comp4321Project/searchEngine/Model/: Constants.java  InvertedFile.java  KeywordFrequencyModel.java  PostingList.java  PostingNode.java  ProcessedQuery.java  ServerStatusModel.java
src/main/java/com/comp4321Project/searchEngine/Service/: BatchProcessing.java  Indexer.java  QuerySearch.java  Spider.java  SpiderImpl.java
src/main/java/com/comp4321Project/searchEngine/Util/: CustomFSTSerialization.java  Porter.java  RocksDBColIndex.java  RocksDBUtil.java  TextProcessing.java  UrlProcessing.java  Util.java
src/main/java/com/comp4321Project/searchEngine/View/: Message.java  QueryHistoryView.java  QuerySearchResponseView.java  SearchResultListView.java  SearchResultView.java  SearchResultsView.java  ServerStatusView.java  SiteMetaData.java  StemmedKeywordsView.java
src/main/resources/: application.properties
src/test/java/com/comp4321Project/searchEngine/: InvertedFileClassTest.java  MainTests.java  MiscTest.java  SearchEngineApplicationTests.java  SeparateTest.java  TextProcessingClassTest.java  UrlProcessingClassTest.java  UtilityClassTest.java
